# --- TMB-specific Makevars file ---
#
# In principle, TMB model compilation is a completely separate process from
# that of the remainder of 'src'.
# Therefore, other Makevars flags can be added here, e.g.,

# CXX_STD = CXX11 # make sure R knows about c++11 as well

# Flags specifically for the TMB compilation can also be set
# through the 'TMB_FLAGS' argument below, e.g.,

# TMB_FLAGS = -std=c++11

# --- TMB-specific compiling directives below ---

.PHONY: all tmblib

all: $(SHLIB)
$(SHLIB): tmblib

tmblib: 
	(cd TMB; $(R_HOME)/bin$(R_ARCH_BIN)/Rscript \
	--no-save --no-restore compile.R '$(TMB_FLAGS)')

clean:
	rm -rf *.dll *.o TMB/*.dll TMB/*.o
